<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Code Quiz</title>
</head>
<body>
    <div id="quiz">
    <h2>'Code Quiz'</h2>
    <button id="startButton">start</button>
    <button id="highScore">highScore</button>
    <p id="scoreList"></p>
    <h3 id='time'></h3>
    <h3 id='Question'></h3>
    <button id='option1'></button>
    <button id='option2' ></button>
    <button id='option3'></button>
    <button id='option4'></button>
</div>
<div id="score">
    <h3>score</h3>
    <h4 id='userScore'></h4>
</div>

<script src="./script.js"></script>

</body>
</html>